---
File: share/backgrounds/xts-backgrounds/Windows-Server-2003-01.jpg
Source: https://wallpapercave.com/w/9Emca9C
Unknown Copyright and license

---
Files: share/themes/xts-Windows-Server-2003/*
Files: https://github.com/B00merang-Project/Windows-Server-2003
License: GPL-3.0
         https://github.com/B00merang-Project/Windows-Server-2003/blob/master/LICENSE
---
Files: shares/icons/xts-Windows-Server-2003/*
Files: https://github.com/B00merang-Artwork/Windows-XP/blob/master/LICENSE
License: GPL-2.0
---
The rest of files is under the license GNU-3.0
